{
  "name": "DroneControl",
  "version": "1.0.0",
  "description": "an app that uses intel realsense depth camera to control a drone by hand movement and gestures.",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "electron-prebuilt": "^1.2.5"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "author": "",
  "license": "ISC"
}
